<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="style.css">
    <title>Visualização de Funcionários</title>
</head>
<body>
    <div class="header" style="background-color: #E66A21;">
        <img src="logo.png" alt="Logo">
        <link rel="icon" href="favicon.ico" type="image/x-icon">
        <a href="clientes.html">Cadastro de Clientes</a>
        <a href="funcionarios.html">Cadastro de Funcionários</a>
        <a href="grupos.html">Cadastro de Grupos</a>
        <a href="visualizacao_funcionarios.html">Visualização de Funcionários</a>
    </div>
    <div class="content">
        <h1>Visualização de Funcionários</h1>
        <table>
            <thead>
                <tr>
                    <th>CPF</th>
                    <th>Nome</th>
                    <th>E-mail</th>
                    <th>Cargo</th>
                    <th>Empresa Responsável</th>
                </tr>
            </thead>
            <tbody>
                <!-- Inserir dados aqui através de JavaScript ou backend -->
            </tbody>
        </table>
    </div>
</body>
</html>
